Diary/App.xaml

<Application
	x:Class="Diary.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
	xmlns:converters="clr-namespace:Diary.Converters"
	xmlns:mt="clr-namespace:ModernThemables.ViewModels;assembly=ModernThemables"
	xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
	xmlns:vms="clr-namespace:Diary.ViewModels.Views">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ModernThemables.Icons;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="/ModernThemables;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="/ModernThemables;component/Themes/Rounded.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:MenuLeftPaddingConverter x:Key="MenuLeftPaddingConverter" />
			<converters:DateTimeToDoubleConverter x:Key="DateTimeToDoubleConverter" />
			<converters:DoubleHighlighterConverter x:Key="DoubleHighlighterConverter" />
			<converters:DoubleIsNegativeConverter x:Key="DoubleIsNegativeConverter" />
			<converters:MultiBindingDoubleIsNegativeConverter x:Key="MultiBindingDoubleIsNegativeConverter" />
			<converters:MultiBindingDoubleHighlighterConverter x:Key="MultiBindingDoubleHighlighterConverter" />
			<converters:IntMonthConverter x:Key="IntMonthConverter" />
			<converters:ActionIconConverter x:Key="ActionIconConverter" />
			<converters:MenuBehaviourConverter x:Key="MenuBehaviourConverter" />

			<SolidColorBrush x:Key="FinanceGreenBrush" Color="#16c784" />
			<SolidColorBrush x:Key="FinanceRedBrush" Color="#ea3943" />

			<!--#region Round button style-->
			<Style
				x:Key="RoundButtonStyle"
				BasedOn="{StaticResource ResourceKey={x:Type controls:ExtendedButton}}"
				TargetType="{x:Type controls:ExtendedButton}">
				<Setter Property="Width" Value="20" />
				<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{DynamicResource ControlClickablePartBrush}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="MouseDownColour" Value="{DynamicResource ControlClickablePartMouseDownBrush}" />
				<Setter Property="MouseOverColour" Value="{DynamicResource ControlClickablePartMouseOverBrush}" />
			</Style>
			<!--#endregion-->

			<!--#region Pill button style-->
			<Style
				x:Key="PillButtonStyle"
				BasedOn="{StaticResource ResourceKey={x:Type controls:ExtendedButton}}"
				TargetType="{x:Type controls:ExtendedButton}">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="20" />
				<Setter Property="Padding" Value="10,0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="Background" Value="{DynamicResource ControlClickablePartBrush}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="MouseDownColour" Value="{DynamicResource ControlClickablePartMouseDownBrush}" />
				<Setter Property="MouseOverColour" Value="{DynamicResource ControlClickablePartMouseOverBrush}" />
			</Style>
			<!--#endregion-->

			<!--#region Pill togglebutton style-->
			<Style
				x:Key="PillToggleButtonStyle"
				BasedOn="{StaticResource ResourceKey={x:Type controls:ExtendedToggleButton}}"
				TargetType="{x:Type controls:ExtendedToggleButton}">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="20" />
				<Setter Property="Padding" Value="10,0" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="CheckedColour" Value="{DynamicResource ControlClickablePartBrush}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="MouseDownColour" Value="{DynamicResource ControlClickablePartMouseDownBrush}" />
				<Setter Property="MouseOverColour" Value="{DynamicResource ControlClickablePartMouseOverBrush}" />
			</Style>
			<!--#endregion-->
		</ResourceDictionary>
	</Application.Resources>
</Application>