Diary/Views/DataTaggingView.xaml

<UserControl
    x:Class="Diary.Views.DataTaggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Diary.Core.Models;assembly=Diary.Core"
    xmlns:mvvm="clr-namespace:Microsoft.Toolkit.Mvvm.ComponentModel;assembly=Microsoft.Toolkit.Mvvm"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTagTemplate" DataType="{x:Type models:CustomTag}">
            <Grid x:Name="GriddyBoi" Margin="3">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.001" Color="White" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Visibility="{Binding ElementName=GriddyBoi, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}, ConverterParameter=Hidden}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <controls:ExtendedButton
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ElementName=root, Path=DataContext.DecreaseIndexCommand}"
                        CommandParameter="{Binding}"
                        CornerRadius="2"
                        MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                        MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}">
                        <scalableicons:Icon Kind="Collapse" Width="10" Foreground="{DynamicResource TextBrush}" />
                    </controls:ExtendedButton>
                    <controls:ExtendedButton
                        Grid.Row="1"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ElementName=root, Path=DataContext.IncreaseIndexCommand}"
                        CommandParameter="{Binding}"
                        CornerRadius="2"
                        MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                        MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}">
                        <scalableicons:Icon Kind="Expand" Width="10" Foreground="{DynamicResource TextBrush}" />
                    </controls:ExtendedButton>
                </Grid>
                <CheckBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsIncluded, Mode=TwoWay}"
                    ToolTip="Include in summaries"
                    ToolTipService.InitialShowDelay="0" />
                <TextBlock
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextBrush}"
                    Text="{Binding Tag}" />
                <controls:ExtendedButton
                    x:Name="DeleteTagButton"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Command="{Binding ElementName=root, Path=DataContext.DeleteCustomTagCommand}"
                    CommandParameter="{Binding}"
                    DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                    DisabledForegroundColour="{DynamicResource StatusTextBrush}"
                    Style="{StaticResource RoundButtonStyle}"
                    ToolTip="Delete tag">
                    <!--#region Button icon-->
                    <scalableicons:Icon
                        Kind="Bin"
                        Margin="2"
                        Background="{DynamicResource ControlClickablePartBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}" />
                    <!--#endregion-->
                </controls:ExtendedButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Height="1"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource TextBrush}"
            Opacity="0.1" />
        <Grid>
            <!--#region Name label-->
            <Label
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Top"
                Content="{Binding Name}"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{DynamicResource TextBrush}" />
            <!--#endregion-->
        </Grid>
        <!--#region Rest of form-->
        <Grid
            Grid.Row="1"
            Margin="6,0,0,0"
            VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5"
                    VerticalAlignment="Top"
                    Content="Custom Tags"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextBrush}" />
                <TextBox
                    Grid.Row="1"
                    MinWidth="109"
                    Margin="10,12,3,0"
                    Padding="0,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MainBackgroundBrush}"
                    BorderBrush="{DynamicResource TextBrush}"
                    BorderThickness="0,0,0,1"
                    Text="{Binding ProposedTag.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding CustomTagEditorKeyDownCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding CustomTagEditorKeyDownCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanAddTag}" Value="False">
                                    <Setter Property="TextBox.Foreground" Value="{DynamicResource FinanceRedBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanAddTag}" Value="True">
                                    <Setter Property="TextBox.Foreground" Value="{DynamicResource TextBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <controls:ExtendedButton
                    x:Name="AddTagButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddCustomTagCommand}"
                    DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                    DisabledForegroundColour="{DynamicResource ControlClickablePartBrush}"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    IsEnabled="{Binding CanAddTag}"
                    Style="{StaticResource RoundButtonStyle}"
                    ToolTip="Add tag">
                    <scalableicons:Icon
                        Kind="Plus"
                        Margin="2"
                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=CurrentForeground}" />
                </controls:ExtendedButton>
                <ListBox
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="145"
                    MinHeight="20"
                    Margin="45,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MenuBrush}"
                    BorderBrush="{DynamicResource MenuBorderBrush}"
                    ItemTemplate="{StaticResource CustomTagTemplate}"
                    ItemsSource="{Binding CustomTags}"
                    Visibility="{Binding CustomTags, Converter={StaticResource SequenceHasElementsVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
