Diary/Views/DiaryWeekView.xaml

<UserControl
    x:Class="Diary.Views.DiaryWeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scalableicons="clr-namespace:ModernThemables.ScalableIcons;assembly=ModernThemables"
    xmlns:views="clr-namespace:Diary.Views"
    xmlns:vms="clr-namespace:Diary.Core.ViewModels.Views;assembly=Diary.Core"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:DiaryDayViewModel}">
            <views:DiaryDayView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Top bar-->
            <Grid />
            <Border
                Height="1"
                Margin="10,0"
                VerticalAlignment="Bottom"
                Background="{DynamicResource TextBrush}"
                Opacity="0.1" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--#region Name and renaming-->
                <!--#region Name label-->
                <Label
                    x:Name="NameLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5"
                    VerticalAlignment="Top"
                    Content="{Binding Name}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextBrush}"
                    Visibility="{Binding ElementName=NameTextbox, Path=Visibility, Converter={StaticResource VisibilityInverterConverter}}" />
                <!--#endregion-->
                <!--#region Edit name textbox-->
                <TextBox
                    x:Name="NameTextbox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    MinWidth="{Binding ElementName=NameLabel, Path=ActualWidth}"
                    Margin="11,8,9,8"
                    HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource TextBrush}"
                    BorderThickness="0,0,0,1"
                    FontSize="{Binding ElementName=NameLabel, Path=FontSize}"
                    FontWeight="{Binding ElementName=NameLabel, Path=FontWeight}"
                    Foreground="{DynamicResource TextBrush}"
                    IsVisibleChanged="NameTextbox_IsVisibleChanged"
                    Text="{Binding TemporaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditingName, Converter={StaticResource VisibleIfTrueConverter}}">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.01" Color="{DynamicResource InvertedTextColour}" />
                    </TextBox.Background>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding NameEditorKeyDownCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                <!--#endregion-->
                <!--#region Rename button-->
                <controls:ExtendedButton
                    x:Name="RenameButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="18"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                    Margin="0,4,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlClickablePartBrush}"
                    BorderThickness="0"
                    Command="{Binding EditNameCommand}"
                    CornerRadius="5"
                    MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                    MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
                    ToolTip="Edit name">
                    <!--#region Button icon-->
                    <scalableicons:PenIcon
                        Margin="1"
                        Foreground="{DynamicResource StatusTextBrush}"
                        StrokeThickness="4" />
                    <!--#endregion-->
                </controls:ExtendedButton>
                <!--#endregion-->
                <controls:ExtendedToggleButton
                    Grid.Column="3"
                    Margin="0,4,10,3"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlClickablePartBrush}"
                    BorderThickness="0"
                    CornerRadius="5"
                    Foreground="{DynamicResource TextBrush}"
                    IsChecked="{Binding SyncDates}"
                    MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                    MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
                    ToolTip="Toggle sync. dates between entries">
                    <controls:ExtendedToggleButton.CheckedColour>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource TextColour}" />
                    </controls:ExtendedToggleButton.CheckedColour>
                    <scalableicons:CalculatorIcon
                        Width="18"
                        Height="18"
                        Background="{DynamicResource ControlClickablePartBrush}"
                        Foreground="{DynamicResource StatusTextBrush}" />
                </controls:ExtendedToggleButton>
                <controls:ExtendedToggleButton
                    Grid.Column="4"
                    Margin="0,4,10,3"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlClickablePartBrush}"
                    BorderThickness="0"
                    CornerRadius="5"
                    Foreground="{DynamicResource TextBrush}"
                    IsChecked="{Binding ShowFullDates}"
                    MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                    MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}"
                    ToolTip="Toggle show full dates">
                    <controls:ExtendedToggleButton.CheckedColour>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource TextColour}" />
                    </controls:ExtendedToggleButton.CheckedColour>
                    <scalableicons:CalendarIcon
                        Width="18"
                        Height="18"
                        Background="{DynamicResource ControlClickablePartBrush}"
                        Foreground="{DynamicResource StatusTextBrush}" />
                </controls:ExtendedToggleButton>
                <controls:ExtendedButton
                    x:Name="SummaryButton"
                    Grid.Column="5"
                    Margin="0,4,10,3"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ControlClickablePartBrush}"
                    BorderThickness="0"
                    Command="{Binding ShowWeekSummaryCommand}"
                    Content="Week Summary"
                    CornerRadius="5"
                    Foreground="{DynamicResource TextBrush}"
                    MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                    MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}" />

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Rest of form-->
            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer
                        Margin="6,9,0,0"
                        Focusable="False"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="ItemsControl"
                            Width="126"
                            Focusable="False"
                            ItemTemplate="{StaticResource DayMenuItemDataTemplate}"
                            ItemsSource="{Binding ChildViewModels}" />
                    </ScrollViewer>
                </Grid>
                <!--#region Account view host-->
                <Grid
                    Grid.Column="1"
                    Focusable="False"
                    IsHitTestVisible="{Binding SelectedDay, Converter={StaticResource IsNotNullConverter}}">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Select a day on the left to get started"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource StatusTextBrush}" />
                    <Border Visibility="{Binding SelectedDay, Converter={StaticResource VisibleIfNotNullConverter}}">
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Border.OpacityMask>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                        <Border
                            x:Name="Border1"
                            Margin="10"
                            Background="{DynamicResource MainBackgroundBrush}"
                            CornerRadius="5"
                            Focusable="False">
                            <Grid>
                                <Border
                                    Background="{DynamicResource TextBrush}"
                                    CornerRadius="5"
                                    Opacity="0.015" />
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource TextBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Opacity="0.03" />
                                <ContentControl
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{Binding SelectedDay}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource VisibleIfTrueConverter}}" />
                            </Grid>
                        </Border>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid Visibility="{Binding ShowWeekSummary, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource InvertedTextColour}" />
            </Grid.Background>
            <controls:BlurHost
                BlurBackground="{Binding ElementName=MainGrid}"
                Focusable="False"
                RedrawTrigger="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                <Border
                    Width="Auto"
                    Height="Auto"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource MenuBrush}"
                    BorderBrush="{DynamicResource MenuBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="30"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Label
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Content="Week Summary"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextBrush}" />
                        <controls:ExtendedButton
                            Width="40"
                            Height="30"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CloseWeekSummaryCommand}"
                            CornerRadius="0,10,0,10"
                            DisabledBackgroundColour="Transparent"
                            MouseDownColour="{DynamicResource ControlClickablePartMouseDownBrush}"
                            MouseOverColour="{DynamicResource ControlClickablePartMouseOverBrush}">
                            <scalableicons:CloseIcon
                                Width="10"
                                Height="10"
                                Foreground="{DynamicResource TextBrush}" />
                        </controls:ExtendedButton>
                        <ScrollViewer
                            Margin="40"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Summary}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="2"
                                                Background="Transparent"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Label
                                                        Width="90"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{Binding Day}"
                                                        Foreground="{DynamicResource StatusTextBrush}">
                                                        <Label.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Time.TotalSeconds}" Value="0">
                                                                        <Setter Property="Label.Opacity" Value="0.1" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding TagSummary}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="2"
                                                Background="Transparent"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Label
                                                        HorizontalAlignment="Right"
                                                        Content="{Binding Tag.Tag}"
                                                        Foreground="{DynamicResource StatusTextBrush}">
                                                        <Label.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Time.TotalSeconds}" Value="0">
                                                                        <Setter Property="Label.Opacity" Value="0.1" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="90"
                                    HorizontalContentAlignment="Left"
                                    Content="{Binding FormattedTotal}"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextBrush}" />
                                <ItemsControl
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    ItemsSource="{Binding Summary}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="2"
                                                Background="Transparent"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Label
                                                        Width="90"
                                                        HorizontalContentAlignment="Center"
                                                        Content="{Binding FormattedTotal}"
                                                        Foreground="{DynamicResource TextBrush}">
                                                        <Label.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Time.TotalSeconds}" Value="0">
                                                                        <Setter Property="Label.Opacity" Value="0.1" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    ItemsSource="{Binding TagSummary}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="2"
                                                Background="Transparent"
                                                CornerRadius="5">
                                                <Grid>
                                                    <Label
                                                        Width="90"
                                                        HorizontalContentAlignment="Left"
                                                        Content="{Binding FormattedTime}"
                                                        Foreground="{DynamicResource TextBrush}">
                                                        <Label.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Time.TotalSeconds}" Value="0">
                                                                        <Setter Property="Label.Opacity" Value="0.1" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding Summary}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Margin="2"
                                                            Background="{DynamicResource StatusTextLightBrush}"
                                                            CornerRadius="5">
                                                            <Grid>
                                                                <Label
                                                                    Width="90"
                                                                    HorizontalContentAlignment="Center"
                                                                    Content="{Binding FormattedTime}"
                                                                    Foreground="{DynamicResource TextBrush}">
                                                                    <Label.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Time.TotalSeconds}" Value="0">
                                                                                    <Setter Property="Label.Opacity" Value="0.1" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Label.Style>
                                                                </Label>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </controls:BlurHost>
        </Grid>
    </Grid>
</UserControl>