Diary/Views/DiaryEntryView.xaml

<UserControl
	x:Class="Diary.Views.DiaryEntryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
	x:Name="root"
	mc:Ignorable="d">
	<Grid
		Margin="5,0,0,5"
		HorizontalAlignment="Stretch"
		Focusable="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<SolidColorBrush Opacity="0.01" Color="{DynamicResource InvertedTextColour}" />
		</Grid.Background>
		<controls:DatetimeTextBox
			Width="Auto"
			Margin="3,7,0,0"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			DateTime="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Format="{Binding Format}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="GotMouseCapture">
					<b:InvokeCommandAction Command="{Binding EntryGotFocusCommand}" />
				</b:EventTrigger>
				<b:EventTrigger EventName="DateChanged">
					<b:InvokeCommandAction Command="{Binding EntryDateChangedCommand}" PassEventArgsToCommand="True" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</controls:DatetimeTextBox>
		<Label
			Grid.Column="1"
			Margin="-7,3,-3,0"
			Content="-"
			Focusable="False"
			Foreground="{DynamicResource TextBrush}" />
		<controls:DatetimeTextBox
			Grid.Column="2"
			Margin="0,7,3,0"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			DateTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Format="{Binding Format}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="GotMouseCapture">
					<b:InvokeCommandAction Command="{Binding EntryGotFocusCommand}" />
				</b:EventTrigger>
				<b:EventTrigger EventName="DateChanged">
					<b:InvokeCommandAction Command="{Binding EntryDateChangedCommand}" PassEventArgsToCommand="True" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</controls:DatetimeTextBox>
		<TextBox
			x:Name="EntryTextbox"
			Grid.Column="3"
			Margin="10,3,3,0"
			Padding="2,4"
			VerticalContentAlignment="Center"
			Background="{DynamicResource ControlNonClickablePartBrush}"
			BorderBrush="{DynamicResource MenuBorderBrush}"
			BorderThickness="0,0,0,1"
			Foreground="{DynamicResource TextBrush}"
			KeyDown="EntryTextbox_KeyDown"
			SpellCheck.IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}"
			Text="{Binding EntryText, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			ToolTip="Press enter to add a new entry below"
			ToolTipService.InitialShowDelay="100">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="PreviewKeyUp">
					<b:InvokeCommandAction Command="{Binding EntryKeyDownCommand}" PassEventArgsToCommand="True" />
				</b:EventTrigger>
				<b:EventTrigger EventName="GotKeyboardFocus">
					<b:InvokeCommandAction Command="{Binding EntryGotFocusCommand}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</TextBox>
		<ComboBox
			Grid.Column="4"
			Width="Auto"
			Margin="10,3,0,0"
			VerticalAlignment="Top"
			DisplayMemberPath="Tag"
			IsEditable="False"
			IsReadOnly="True"
			ItemsSource="{Binding SelectableTags}"
			SelectedItem="{Binding Tag, Mode=TwoWay}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="GotMouseCapture">
					<b:InvokeCommandAction Command="{Binding EntryGotFocusCommand}" />
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</ComboBox>
		<controls:ExtendedButton
			x:Name="Button"
			Grid.Column="6"
			Margin="5,0"
			Padding="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Background="Transparent"
			Command="{Binding DeleteCommand}"
			DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
			Style="{StaticResource RoundButtonStyle}"
			ToolTip="Delete"
			Visibility="{Binding ElementName=root, Path=IsMouseOver, Converter={StaticResource VisibleIfTrueConverter}, ConverterParameter=Hidden}">
			<scalableicons:Icon
				Margin="1"
				Foreground="{DynamicResource StatusTextBrush}"
				Kind="Bin" />
		</controls:ExtendedButton>
	</Grid>
</UserControl>
