Diary/Views/RepoBrowserView.xaml

<UserControl
	x:Class="Diary.Views.RepoBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Diary.Models"
	xmlns:mvvm="clr-namespace:Microsoft.Toolkit.Mvvm.ComponentModel;assembly=Microsoft.Toolkit.Mvvm"
	xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
	x:Name="root"
	mc:Ignorable="d">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--#region Top bar-->
		<Label
			Margin="10,5"
			VerticalAlignment="Top"
			Content="{Binding Name}"
			FontSize="30"
			FontWeight="Bold"
			Foreground="{DynamicResource TextBrush}" />
		<Border
			Height="1"
			Margin="10,0"
			VerticalAlignment="Bottom"
			Background="{DynamicResource TextBrush}"
			Opacity="0.1" />
		<!--#endregion-->
		<!--#region Rest of form-->
		<Grid Grid.Row="1" Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel>
				<TextBox
					MinWidth="109"
					Margin="0,0,20,0"
					Padding="0,0,0,3"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="{DynamicResource MainBackgroundBrush}"
					BorderBrush="{DynamicResource TextBrush}"
					BorderThickness="0,0,0,1"
					Foreground="{DynamicResource TextBrush}"
					Text="{Binding RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<controls:SearchBox
					Width="200"
					Height="20"
					HorizontalAlignment="Left"
					Background="{DynamicResource TextBrush}"
					BackgroundOpacity="0.1"
					Foreground="{DynamicResource TextBrush}"
					SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			</WrapPanel>
			<ListBox
				Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Left"
				ItemsSource="{Binding FilteredRepos}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Margin="0,0,0,3"
							HorizontalAlignment="Stretch"
							Background="{DynamicResource MenuBrush}"
							BorderBrush="{DynamicResource MenuBorderBrush}"
							BorderThickness="1"
							CornerRadius="5">
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Label
									Margin="0,-3"
									Content="{Binding Name}"
									Foreground="{DynamicResource TextBrush}" />
								<Label
									Grid.Row="1"
									Margin="10,-3"
									Content="{Binding RepoDirectory}"
									Foreground="{DynamicResource StatusTextBrush}" />
								<ItemsControl
									Margin="0,0,20,0"
									Grid.RowSpan="2"
									Grid.Column="1"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									ItemsSource="{Binding Actions}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button
												Width="20"
												Height="20"
												Margin="3"
												Click="Button_Click"
												ToolTip="{Binding FilteredActions.Count}"
												Content="{Binding Action}">
												<Button.ContextMenu>
													<ContextMenu ItemsSource="{Binding FilteredActions}" DisplayMemberPath="ItemPath" />
												</Button.ContextMenu>
											</Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<!--#endregion-->
	</Grid>
</UserControl>
