Diary/Views/RepoBrowserView.xaml

<UserControl
	x:Class="Diary.Views.RepoBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Diary.Models"
	xmlns:mvvm="clr-namespace:Microsoft.Toolkit.Mvvm.ComponentModel;assembly=Microsoft.Toolkit.Mvvm"
	xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
	x:Name="root"
	mc:Ignorable="d">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--#region Top bar-->
		<WrapPanel>
			<Label
				Margin="10,5"
				VerticalAlignment="Top"
				Content="{Binding Name}"
				FontSize="30"
				FontWeight="Bold"
				Foreground="{DynamicResource TextBrush}" />
			<TextBlock
				Margin="20,3,5,0"
				VerticalAlignment="Center"
				Foreground="{DynamicResource StatusTextBrush}"
				Text="Root directory:" />
			<TextBox
				MinWidth="109"
				Margin="0,9,0,0"
				Padding="0,0,0,3"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Background="{DynamicResource MainBackgroundBrush}"
				BorderBrush="{DynamicResource TextBrush}"
				BorderThickness="0,0,0,1"
				Foreground="{DynamicResource TextBrush}"
				Text="{Binding RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</WrapPanel>
		<Border
			Height="1"
			Margin="10,0"
			VerticalAlignment="Bottom"
			Background="{DynamicResource TextBrush}"
			Opacity="0.1" />
		<!--#endregion-->
		<!--#region Rest of form-->
		<Grid Grid.Row="1" Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel Margin="10,5,0,0">
				<controls:CircularProgressBar
					Width="20"
					Height="20"
					Margin="-20,0,30,0"
					Foreground="{DynamicResource ThemeBrush}"
					IsIndeterminate="{Binding IsLoading}"
					StrokeWidthFraction="0.4"
					Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrueConverter}}" />
				<controls:SearchBox
					Width="200"
					Height="20"
					Margin="0,0,30,0"
					HorizontalAlignment="Left"
					Background="{DynamicResource TextBrush}"
					BackgroundOpacity="0.1"
					Foreground="{DynamicResource TextBrush}"
					SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<ItemsControl ItemsSource="{Binding SelectedTags}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Margin="3,0"
								Background="{DynamicResource ThemeBrush}"
								CornerRadius="5">
								<Label
									Content="{Binding}"
									FontStyle="Italic"
									Foreground="{DynamicResource ThemeTextBrush}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<controls:ExtendedButton
					Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
					Background="{DynamicResource ControlClickablePartBrush}"
					Command="{Binding ClearTagsCommand}"
					CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
					Foreground="{DynamicResource TextBrush}"
					Style="{StaticResource RoundButtonStyle}"
					Visibility="{Binding SelectedTags, Converter={StaticResource SequenceHasElementsVisibilityConverter}}">
					<scalableicons:Icon
						Margin="5"
						Foreground="{DynamicResource StatusTextBrush}"
						Kind="Close" />
				</controls:ExtendedButton>
				<Border
					Width="1"
					Margin="10,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Background="{DynamicResource TextBrush}"
					Opacity="0.3"
					Visibility="{Binding SelectedTags, Converter={StaticResource SequenceHasElementsVisibilityConverter}}" />
				<ItemsControl
					x:Name="TagsIT"
					Grid.Column="3"
					ItemsSource="{Binding AvailableTags}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:ExtendedButton
								Margin="3,0"
								Background="{DynamicResource ControlClickablePartBrush}"
								Command="{Binding ElementName=TagsIT, Path=DataContext.SelectTagCommand}"
								CommandParameter="{Binding}"
								CornerRadius="5"
								Foreground="{DynamicResource TextBrush}">
								<Label
									Margin="0,-2"
									Content="{Binding}"
									Foreground="{DynamicResource ThemeTextBrush}" />
							</controls:ExtendedButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</WrapPanel>
			<ScrollViewer
				Grid.Row="2"
				Margin="10,20,10,10"
				HorizontalAlignment="Left">
				<ItemsControl
					Background="Transparent"
					BorderBrush="Transparent"
					ItemsSource="{Binding FilteredRepos}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Border
									Width="400"
									Margin="0,0,20,8"
									Padding="5"
									HorizontalAlignment="Stretch"
									Background="{DynamicResource MenuBrush}"
									BorderBrush="{DynamicResource MenuBorderBrush}"
									BorderThickness="1"
									CornerRadius="5">
									<Grid HorizontalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Label
											Margin="0,-3"
											Content="{Binding Name}"
											FontWeight="DemiBold"
											Foreground="{DynamicResource TextBrush}" />
										<TextBlock
											Grid.Row="1"
											MaxWidth="230"
											Margin="10,-3"
											HorizontalAlignment="Stretch"
											FontSize="10"
											Foreground="{DynamicResource StatusTextBrush}"
											Text="{Binding RepoDirectory}"
											TextWrapping="Wrap" />
										<ItemsControl
											Grid.RowSpan="2"
											Grid.Column="1"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Background="Transparent"
											ItemsSource="{Binding Actions}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<controls:ExtendedButton
														Width="30"
														Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
														Margin="3"
														Click="Button_Click"
														CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
														Style="{StaticResource RoundButtonStyle}"
														ToolTip="{Binding FilteredActions.Count}">
														<Button.Content>
															<Image
																Margin="3"
																RenderOptions.BitmapScalingMode="HighQuality"
																Source="{Binding Action, Converter={StaticResource ActionIconConverter}}" />
														</Button.Content>
														<Button.ContextMenu>
															<ContextMenu DisplayMemberPath="ItemPath" ItemsSource="{Binding FilteredActions}">
																<ContextMenu.ItemContainerStyle>
																	<Style TargetType="MenuItem">
																		<Setter Property="Command" Value="{Binding OpenCommand}" />
																	</Style>
																</ContextMenu.ItemContainerStyle>
																<ContextMenu.Style>
																	<Style>
																		<Setter Property="ContextMenu.Foreground" Value="{DynamicResource TextBrush}" />
																		<Setter Property="ContextMenu.Template">
																			<Setter.Value>
																				<ControlTemplate>
																					<Border
																						Background="{DynamicResource MenuBorderBrush}"
																						BorderBrush="{DynamicResource StatusTextLightBrush}"
																						BorderThickness="1"
																						CornerRadius="5">
																						<Border.Effect>
																							<DropShadowEffect
																								BlurRadius="30"
																								Opacity="1"
																								ShadowDepth="0"
																								Color="{DynamicResource InvertedTextColour}" />
																						</Border.Effect>
																						<StackPanel>
																							<controls:SearchBox
																								Height="20"
																								HorizontalAlignment="Stretch"
																								Background="{DynamicResource TextBrush}"
																								BackgroundOpacity="0.1"
																								Foreground="{DynamicResource TextBrush}"
																								SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
																							<ScrollViewer MaxHeight="500" Margin="0,3">
																								<ItemsPresenter />
																							</ScrollViewer>
																						</StackPanel>
																					</Border>
																				</ControlTemplate>
																			</Setter.Value>
																		</Setter>
																	</Style>
																</ContextMenu.Style>
															</ContextMenu>
														</Button.ContextMenu>
													</controls:ExtendedButton>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
										<controls:ExtendedButton
											Grid.RowSpan="2"
											Grid.Column="2"
											Width="20"
											Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
											Margin="3"
											Command="{Binding OpenDirectoryCommand}"
											CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource ValueMultiplierConverter}, ConverterParameter=0.5}"
											Style="{StaticResource RoundButtonStyle}"
											ToolTip="{Binding FilteredActions.Count}">
											<scalableicons:Icon
												Margin="3"
												Foreground="{DynamicResource ButtonForegroundBrush}"
												Kind="OpenFile"
												ToolTip="Open directory" />
										</controls:ExtendedButton>
									</Grid>
								</Border>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<!--#endregion-->
	</Grid>
</UserControl>
