Diary/Views/ToDoListView.xaml

<UserControl
    x:Class="Diary.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Diary.Core.Models;assembly=Diary.Core"
    xmlns:mvvm="clr-namespace:Microsoft.Toolkit.Mvvm.ComponentModel;assembly=Microsoft.Toolkit.Mvvm"
    xmlns:scalableicons="clr-namespace:ModernThemables.ScalableIcons;assembly=ModernThemables"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTagTemplate" DataType="{x:Type models:ToDoItem}">
            <Border Background="{DynamicResource MenuBrush}" CornerRadius="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.RowSpan="10"
                        Margin="5"
                        IsChecked="{Binding IsDone, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush}"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="{Binding Description}" />
                    <Border
                        Grid.RowSpan="10"
                        Grid.ColumnSpan="10"
                        Margin="-5"
                        Background="{DynamicResource InvertedTextBrush}"
                        CornerRadius="5"
                        IsHitTestVisible="False"
                        Opacity="0.5"
                        Visibility="{Binding IsDone, Converter={StaticResource VisibleIfTrueConverter}}" />
                    <controls:ExtendedButton
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Margin="10,0,5,0"
                        Command="{Binding ElementName=root, Path=DataContext.DeleteItemCommand}"
                        CommandParameter="{Binding}"
                        DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                        DisabledForegroundColour="{DynamicResource StatusTextBrush}"
                        Style="{StaticResource RoundButtonStyle}"
                        ToolTip="Delete 'to do' item">
                        <!--#region Button icon-->
                        <scalableicons:BinIcon
                            Margin="2"
                            Background="{DynamicResource ControlClickablePartBrush}"
                            Foreground="{DynamicResource ButtonForegroundBrush}"
                            StrokeThickness="2" />
                        <!--#endregion-->
                    </controls:ExtendedButton>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.001" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextBox.BorderThickness" Value="0,0,0,1" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBox.VerticalAlignment" Value="Top" />
            <Setter Property="TextBox.MinWidth" Value="100" />
            <Setter Property="TextBox.Margin" Value="10,0,0,0" />
            <Setter Property="TextBox.Padding" Value="0,0,0,3" />
            <Setter Property="TextBox.MaxWidth" Value="200" />
            <Setter Property="TextBox.Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Height="1"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource TextBrush}"
            Opacity="0.1" />
        <Grid>
            <!--#region Name label-->
            <Label
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Top"
                Content="{Binding Name}"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{DynamicResource TextBrush}" />
            <!--#endregion-->
        </Grid>
        <!--#region Rest of form-->
        <Grid
            Grid.Row="1"
            Margin="6,0,0,0"
            VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5"
                    VerticalAlignment="Top"
                    Content="To Do List"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextBrush}" />
                <Grid Grid.Row="1" Margin="10,12,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Name" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Description" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Deadline (optional)" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Warning threshold (optional)" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0"
                        Text="{Binding ProposedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding ProposedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <controls:DatetimeTextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="Auto"
                        Height="20"
                        Margin="0"
                        VerticalContentAlignment="Center"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1"
                        DateTime="{Binding ProposedDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WarningBrush="{DynamicResource StatusTextBrush}" />
                    <WrapPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10,0,0,0">
                        <TextBox
                            MinWidth="40"
                            Margin="0"
                            Text="{Binding ProposedWarningDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource StatusTextBrush}"
                            Text="days" />
                    </WrapPanel>
                    <controls:ExtendedButton
                        x:Name="AddTagButton"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding AddChildCommand}"
                        DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                        DisabledForegroundColour="{DynamicResource ControlClickablePartBrush}"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        IsEnabled="{Binding CanAddItem}"
                        Style="{StaticResource RoundButtonStyle}"
                        ToolTip="Add 'to do' item">
                        <scalableicons:PlusIcon
                            Margin="2"
                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=CurrentForeground}"
                            StrokeThickness="2" />
                    </controls:ExtendedButton>
                </Grid>
                <ListBox
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="145"
                    MinHeight="20"
                    Margin="10,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemTemplate="{StaticResource CustomTagTemplate}"
                    ItemsSource="{Binding ChildViewModels}"
                    Visibility="{Binding ChildViewModels, Converter={StaticResource SequenceHasElementsVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
