Diary/Views/ToDoListView.xaml

<UserControl
    x:Class="Diary.Views.ToDoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Diary.Core.Models;assembly=Diary.Core"
    xmlns:mvvm="clr-namespace:Microsoft.Toolkit.Mvvm.ComponentModel;assembly=Microsoft.Toolkit.Mvvm"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomTagTemplate" DataType="{x:Type models:ToDoItem}">
            <Border
                MaxWidth="300"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Background="{DynamicResource MenuBrush}"
                CornerRadius="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="10"
                        Grid.ColumnSpan="10"
                        Margin="-5"
                        Background="Red"
                        CornerRadius="5"
                        IsHitTestVisible="False"
                        Opacity="0.5"
                        Visibility="{Binding IsWarning, Converter={StaticResource VisibleIfTrueConverter}}" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextBrush}"
                            Text="{Binding Name}"
                            TextWrapping="Wrap" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding Description, Converter={StaticResource StringNotEmptyVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="DescriptionBlock"
                                FontSize="11"
                                Foreground="{DynamicResource StatusTextBrush}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDescriptionExpanded}" Value="True">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <controls:ExtendedButton
                                Grid.Column="1"
                                Width="18"
                                Height="18"
                                Margin="3,0,0,0"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Command="{Binding ToggleExpandDescriptionCommand}">
                                <controls:ExtendedButton.Style>
                                    <Style BasedOn="{StaticResource RoundButtonStyle}" TargetType="{x:Type controls:ExtendedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDescriptionExpanded}" Value="True">
                                                <Setter Property="controls:ExtendedButton.Content">
                                                    <Setter.Value>
                                                        <scalableicons:Icon
                                                            Height="6"
                                                            Margin="2,-1,2,2"
                                                            Foreground="{DynamicResource ButtonForegroundBrush}"
                                                            Kind="Collapse" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDescriptionExpanded}" Value="False">
                                                <Setter Property="controls:ExtendedButton.Content">
                                                    <Setter.Value>
                                                        <scalableicons:Icon
                                                            Height="6"
                                                            Margin="2,-1,2,2"
                                                            Foreground="{DynamicResource ButtonForegroundBrush}"
                                                            Kind="Expand" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ExtendedButton.Style>
                            </controls:ExtendedButton>
                        </Grid>
                        <WrapPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Visibility="{Binding Deadline, Converter={StaticResource VisibleIfNotNullConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="{DynamicResource StatusTextBrush}"
                                Text="Due: " />
                            <TextBlock Text="{Binding Deadline, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Visibility="{Binding RemainingTime, Converter={StaticResource VisibleIfNotNullConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                Foreground="{DynamicResource StatusTextBrush}"
                                Text="Remaining: " />
                            <TextBlock Text="{Binding RemainingTime, Converter={StaticResource TimespanFormatterConverter}}" />
                        </WrapPanel>
                    </Grid>
                    <Border
                        Grid.RowSpan="10"
                        Grid.ColumnSpan="10"
                        Margin="-5"
                        Background="{DynamicResource InvertedTextBrush}"
                        CornerRadius="5"
                        IsHitTestVisible="False"
                        Opacity="0.7"
                        Visibility="{Binding IsDone, Converter={StaticResource VisibleIfTrueConverter}}" />
                    <CheckBox
                        Grid.RowSpan="10"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsDone, Mode=TwoWay}"
                        Style="{StaticResource BigGreenCheckBox}" />
                    <controls:ExtendedButton
                        Grid.RowSpan="10"
                        Grid.Column="2"
                        Margin="20,0,5,0"
                        Command="{Binding ElementName=root, Path=DataContext.DeleteItemCommand}"
                        CommandParameter="{Binding}"
                        DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                        DisabledForegroundColour="{DynamicResource StatusTextBrush}"
                        Style="{StaticResource RoundButtonStyle}"
                        ToolTip="Delete 'to do' item">
                        <scalableicons:Icon
                            Margin="2"
                            Background="{DynamicResource ControlClickablePartBrush}"
                            Foreground="{DynamicResource ButtonForegroundBrush}"
                            Kind="Bin" />
                    </controls:ExtendedButton>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextBox.Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.001" Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextBox.BorderThickness" Value="0,0,0,1" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBox.VerticalAlignment" Value="Top" />
            <Setter Property="TextBox.MinWidth" Value="100" />
            <Setter Property="TextBox.Margin" Value="10,0,0,0" />
            <Setter Property="TextBox.Padding" Value="0,0,0,3" />
            <Setter Property="TextBox.MaxWidth" Value="200" />
            <Setter Property="TextBox.Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Height="1"
            Margin="10,0"
            VerticalAlignment="Bottom"
            Background="{DynamicResource TextBrush}"
            Opacity="0.1" />
        <Grid>
            <!--#region Name label-->
            <Label
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Top"
                Content="{Binding Name}"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{DynamicResource TextBrush}" />
            <!--#endregion-->
        </Grid>
        <!--#region Rest of form-->
        <Grid
            Grid.Row="1"
            Margin="6,0,0,0"
            VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5"
                    VerticalAlignment="Top"
                    Content="Add item"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextBrush}" />
                <Label
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Top"
                    Content="To do"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextBrush}" />
                <Label
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Top"
                    Content="Done"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource TextBrush}" />
                <controls:ExtendedButton
                    x:Name="AddTagButton"
                    Margin="90,9,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddChildCommand}"
                    DisabledBackgroundColour="{DynamicResource DisabledControlClickablePartBrush}"
                    DisabledForegroundColour="{DynamicResource ControlClickablePartBrush}"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    IsEnabled="{Binding CanAddItem}"
                    Style="{StaticResource RoundButtonStyle}"
                    ToolTip="Add 'to do' item">
                    <scalableicons:Icon
                        Margin="2"
                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ExtendedButton}}, Path=CurrentForeground}"
                        Kind="Plus" />
                </controls:ExtendedButton>
                <StackPanel Grid.Row="1" Margin="10,12,3,0">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Name" />
                    <TextBox
                        Margin="0"
                        Text="{Binding ProposedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Description" />
                    <TextBox
                        Margin="0"
                        Text="{Binding ProposedDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Deadline (optional)" />
                    <controls:DatetimeTextBox
                        Width="Auto"
                        Height="20"
                        Margin="-10,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1"
                        DateTime="{Binding ProposedDeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ResourceKey={x:Type controls:DatetimeTextBox}}"
                        WarningBrush="{DynamicResource StatusTextBrush}" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource StatusTextBrush}"
                        Text="Warning threshold (optional)" />
                    <WrapPanel>
                        <TextBox
                            MinWidth="40"
                            Margin="0"
                            Text="{Binding ProposedWarningDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource StatusTextBrush}"
                            Text="days" />
                    </WrapPanel>
                </StackPanel>
                <ListBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="320"
                    Height="Auto"
                    MinHeight="20"
                    Margin="10,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource CustomTagTemplate}"
                    ItemsSource="{Binding ToDoItems}" />
                <ListBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="320"
                    Height="Auto"
                    MinHeight="20"
                    Margin="10,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource CustomTagTemplate}"
                    ItemsSource="{Binding DoneItems}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
